<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_food_item"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/food" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_foodName"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_food_item"
            tools:text="Special food item with curry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/price_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_priceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_priceLabel"
            app:layout_constraintTop_toTopOf="@+id/tv_priceLabel"
            tools:text="350 TK" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_favoriteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/favorite"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>